[data]
# relative or absolute path where PDF files should be processed from
input = ./input 

# relative or absolute path for local database files       
db = ./output   

chunksize = 1000    
overlap = 50            

[embedding]
model = sentence-transformers/all-mpnet-base-v2
# supported values - https://www.sbert.net/docs/pretrained_models.html
# [textembedding-gecko]
# [sentence-transformers/all-MiniLM-L6-v2]
# [sentence-transformers/all-mpnet-base-v2]
# [sentence-transformers/multi-qa-mpnet-base-dot-v1]


[vector]
# supported values - [Chroma] or [FAISS]
db = Chroma             
collection = langchain  
# supported value - [true] or [false]
# [true] assume that index is already created
reuse_index = true

[llm]
# supported values - [vertexllm] 
model = vertexllm       

[prompt]
template = Use the included pieces of information to answer the user's question.
        If you don't know the answer, just say that you don't know, don't try to make up an answer.

        Context: {context}
        Question: {question}

        Only return the helpful answer below and nothing else.
        Helpful answer: